# zuhlke-camp-2021

./: .gitignore  Makefile  README.md  docker-compose.tournament.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  versions.properties
.github/ISSUE_TEMPLATE/: new-collaborator-request.md
scripts/: Makefile  local.snakes.txt  starter.snakes.txt  tournament.snakes.txt
scripts/new-game/: index.js  package-lock.json  package.json
teams/kaa/: README.md  package-lock.json  package.json  tsconfig.json
teams/kaa/src/: api.ts  index.ts  movementFile.ts  outOfBoundsValidator.ts  snake.ts
teams/remotecontrol/: Dockerfile  HELP.md  README.md
teams/remotecontrol/src/test/kotlin/: Runner.kt
teams/sidewinder/: Dockerfile  README.md  build.gradle.kts
teams/znake-davidd/: Makefile  build.gradle  gradle.properties
teams/znake-davidd/src/main/kotlin/com/example/: Controller.kt
teams/znake-starter-go/: Dockerfile  Makefile  README.md  go.mod  znake.go
teams/znake-starter-go/endpoints/: end.go  move.go  start.go
teams/znake-starter-node/: Dockerfile  Makefile  package-lock.json  package.json
teams/znake-starter-node/src/: api.ts  index.ts
teams/znake-starter-python/: Dockerfile  Makefile  README.md  model.py  requirements.txt  znake-ai.py
teams/znake-starter-springboot/: Dockerfile  Makefile  README.md  build.gradle.kts
teams/zsnake-rusty-manchester/requests/: .start.json.swp  end.json  move.json  start.json
teams/zsnake-rusty-manchester/zsnake/: Cargo.toml  Dockerfile
teams/zsnake-rusty-manchester/zsnake/src/: main.rs
(+45 files in other folders)
